<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="stylesheet" href="./dist/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
    <title>Forms | Tailwind Admin</title>
</head>

<body>
<!--Container -->
<div class="mx-auto bg-blue-brightest">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
        <!--Header Section Starts Here-->
        <header class="bg-nav">
            <div class="flex justify-between">
                <div class="p-5 mx-3 inline-flex">
                    <h1 class="text-white">Wallet Keeper Service > My Menu</h1>
                </div>
            </div>
        </header>
        <!--/Header-->

        <div class="flex flex-1">  <!--전체 container 설정-->

            <!--Sidebar-->
            <aside id="sidebar" class="bg-blue-700 w-1/2 md:w-1/4 lg:w-1/5 border-r border-side-nav hidden md:block lg:block">
                <div class="flex">

                </div>
                <ul class="list-reset flex flex-col">

                    <li class=" w-full h-full py-3 px-2 mt-5 border-light-border ">
                        <a href="profile.html"
                        class="font-sans font-normal hover:font-normal  hover:text-yellow-300 text-base text-white text-nav-item ml-5 no-underline">
                            Profile
                            <span><i class="fas fa-angle-right float-right"></i></span>
                        </a>
                    </li>

                    <li class="w-full h-full py-3 px-2 bg-black-dark">
                        <a href="payment.html"
                            class="font-sans font-bold hover:font-bold  text-base text-white text-nav-item ml-5 no-underline">
                            Payment Method
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>



                    <li class="w-full h-full py-3 px-2  border-light-border">
                        <a href="address.html"
                            class="font-sans font-normal hover:font-normal hover:text-yellow-300  text-base text-white text-nav-item ml-5 no-underline">
                            Manage address list
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    <li class="w-full h-full py-3 px-2  border-light-border">
                        <a href="newAddress.html"
                        class="font-sans font-normal hover:font-normal  hover:text-yellow-300 text-base text-white text-nav-item ml-5 no-underline">
                            Register new address
                            <span><i class="fa fa-angle-right float-right"></i></span>
                        </a>
                    </li>
                    
                </ul>
                
                <div class="md:w-6/8 mt-10">
                        <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold  ml-8 mb-15 py-2 px-4 rounded"
                                type="button">
                            Back to Home
                        </button>
                </div>

            </aside>
            <!--/Sidebar-->

            <!--Main ; 우측 메인 섹션 -->
            <main class="bg-white-500 flex-1 p-3 overflow-hidden">


                <div class="flex flex-col">

                    <!--My Payment Account-->

                        <text class="block text-black text-2xl font-bold md:text-lef ml-5 mb-5 mt-5  pr-4">
                                My Payment Account
                        </text>
                        <text class="block text-black font-light md:text-left ml-8 mb-1 md:mb-2 pr-4">
                                This address is created for your payment purpose. 
                            </text>
                            <text class="block text-black font-light md:text-left ml-8 mb-1 md:mb-2 pr-4">
                                Please send payment amount (ether) to the following address.
                        </text>
                    

                    <div class="md:flex md:items-center mb-4">
                            <div class="md:w-full">
                                <label class="block text-blue-700 font-bold text-base md:text-left ml-8 mb-1 mt-3 md:mb-0 pr-4">
                                    Ethereum Address
                                </label>
                            </div>
                    </div>

                    <div class="md:flex md:items-center mb-4">
                        <div class="md:w-2/8">
                            <label class="block text-black font-regular text-sm md:text-left ml-8 mb-4 md:mb-0 pr-4">
                                0x1F165F0069805E7053870dB40B62078f9dd6C38C
                            </label>
                        </div>

                        <div class="md:w-6/8">
                            <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold ml-8 py-2 px-4 rounded"
                                    type="button">
                                Copy
                            </button>
                        </div>
                    </div>   
                
                </div>  <!-- /My Payment Account ends here-->


                    
                <!--Billing status 테이블 영역 -->
                <div class="md:w-2/8 mt-10">
                    <text class="block text-black text-2xl font-bold md:text-left ml-5 mb-1 pr-4">
                        Account Billing Status
                    </text>
                </div>

                <table class="table-fixed ml-5 mt-3 mb-10">
                    <thead>
                        <tr>
                        <th class="w-1/2 px-4 py-2"></th>
                        <th class="w-1/4 px-4 py-2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="bg-gray-100">
                        <td class="border px-4 py-2">Total Received Amount</td>
                        <td class="border px-4 py-2 text-right">0.50 ETH </td>
                        </tr>
                        <tr class="bg-gray-100">
                        <td class="border px-4 py-2">Paid Amount</td>
                        <td class="border px-4 py-2 text-right">0.10 ETH </td>
                        </tr>
                        <tr class="bg-gray-100">
                        <td class="border px-4 py-2">Balance</td>
                        <td class="border px-4 py-2 text-right">0.40 ETH </td>
                        </tr>
                        <tr class="bg-blue-100">
                        <td class="border px-4 py-2">Number of months subscribed</td>
                        <td class="border px-4 py-2 text-right">5 months </td>
                        </tr>
                    </tbody>
                </table>
                <!-- / Billing status 테이블 영역 END -->
                
                 

                <!--withdraw request-->
                    
                    <text class="block text-black text-2xl font-bold md:text-lef ml-5 mb-5 mt-5 pr-4">
                            Withdraw Request
                    </text>
                    <text class="block text-black font-light md:text-left ml-8 mb-1 md:mb-2 pr-4">
                            I want to send my balance to the following address. 
                    </text>

                    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
                        <label class="block uppercase tracking-wide text-gray-700 text-xs font-light mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Recipient's ETH Address:
                        </label>
                        <input class="appearance-none block w-full bg-gray-200 text-gray-900 border border-gray-500 rounded py-3 px-4 mb-3 ml-8 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Enter ETH address to receive your balance.">
                    </div>

                    
                    <div class="md:w-6/8">
                        <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold ml-12 mb-15 py-2 px-4 rounded"
                                type="button">
                            Submit Request
                        </button>
                    </div>
                </div>   
            
                  <!-- /My Payment Account ends here-->

            </main>  <!--/Main 종료 -->

        </div>  <!--전체 container 종료-->

        <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; WalletKeeper</div>
        </footer>
        <!--/footer-->

    </div>

</div>

<script src="./main.js"></script>

</body>

</html>