<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="stylesheet" href="./dist/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
    <title>Forms | Tailwind Admin</title>
</head>

<body>
<!--Container -->
<div class="mx-auto bg-blue-brightest">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
        <!--Header Section Starts Here-->
        <header class="bg-nav">
            <div class="flex justify-between">
                <div class="p-5 mx-3 inline-flex">
                    <h1 class="text-white">Input Test Page</h1>
                </div>
            </div>
        </header>
        <!--/Header-->

        <div class="flex flex-1">  <!--전체 container 설정-->

         

            <!--Main ; 우측 메인 섹션 -->
            <main class="bg-white-500 flex-1 p-3 overflow-hidden">

                <div class="flex flex-col">  

                    <!--My Payment Account-->

                        <text class="block text-black text-2xl font-bold md:text-lef ml-5 mb-5 mt-5  pr-4">
                                테스트를 위해서 정보를 입력한다
                        </text>
                

<!--중간 내용 삭제-->

                    <text class="block text-blue-700 w-full font-bold text-base md:text-left ml-8 py-5 md:mb-0 pr-4">
                        다음 기본 정보를 로그인한 유저의 DB에 저장한다.
                    </text>

                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Nickname?
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="nickname" type="text" placeholder="Enter contract address">
                    </div>
                    
                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Favorite Color?
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="color" type="text" placeholder="Enter contract address">
                    </div>
                    
                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            City?
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="city" type="text" placeholder="Enter number of decimals">
                    </div>
                    
                   
                    
                    <div class="flex  p-3 ml-5 justify-center">
                        <button class="w-auto shadow bg-blue-500 hover:bg-gray-700 focus:shadow-outline focus:outline-none text-white font-bold  py-2 px-4 rounded"
                                id="btnSave" type="button">
                            Save
                        </button>    
                    </div>         
                    

                </div>

            </main>  <!--/Main 종료 -->

        </div>  <!--전체 container 종료-->

        <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; WalletKeeper</div>
        </footer>
        <!--/footer-->

    </div>

</div>

<script src="./main.js"></script>

</body>

</html>