<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Css -->
    <link rel="stylesheet" href="./dist/styles.css">
    <link rel="stylesheet" href="./dist/all.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i,700,700i" rel="stylesheet">
    <title>Forms | Tailwind Admin</title>
</head>

<body>
<!--Container -->
<div class="mx-auto bg-blue-brightest">
    <!--Screen-->
    <div class="min-h-screen flex flex-col">
        <!--Header Section Starts Here-->
        <header class="bg-nav">
            <div class="flex justify-between">
                <div class="p-5 mx-3 inline-flex">
                    <h1 class="text-white">Wallet Keeper Service > My Menu</h1>
                </div>
            </div>
        </header>
        <!--/Header-->

        <div class="flex flex-1">  <!--전체 container 설정-->

            <!--Sidebar-->
            <aside id="sidebar" class="bg-blue-700 w-1/2 md:w-1/4 lg:w-1/5 border-r border-side-nav hidden md:block lg:block">
                <div class="flex">

                </div>
                <ul class="list-reset flex flex-col">

                        <li class=" w-full h-full py-3 px-2 mt-5 border-light-border ">
                            <a href="profile.html"
                            class="font-sans font-normal hover:font-normal  hover:text-yellow-300 text-base text-white text-nav-item ml-5 no-underline">
                                Profile
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>

                        <li class=" w-full h-full py-3 px-2 border-light-border ">
                            <a href="payment.html"
                            class="font-sans font-normal hover:font-normal  hover:text-yellow-300 text-base text-white text-nav-item ml-5 no-underline">
                                Payment method
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>
                        
                        <li class=" w-full h-full py-3 px-2 border-light-border ">
                            <a href="address.html"
                            class="font-sans font-normal hover:font-normal  hover:text-yellow-300 text-base text-white text-nav-item ml-5 no-underline">
                                Manage address list
                                <span><i class="fas fa-angle-right float-right"></i></span>
                            </a>
                        </li>

                        <li class="w-full h-full py-3 px-2 bg-black-dark">
                            <a href="newAddress.html"
                                class="font-sans font-bold hover:font-bold text-base text-white text-nav-item ml-5 no-underline">
                                Register new address
                                <span><i class="fa fa-angle-right float-right"></i></span>
                            </a>
                        </li>
               
                </ul>

                <div class="md:w-6/8 mt-10">
                <button class="shadow bg-blue-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold  ml-8 mb-15 py-2 px-4 rounded"
                        type="button">
                    Back to Home
                </button>
                </div>

            </aside>
            <!--/Sidebar-->

            <!--Main ; 우측 메인 섹션 -->
            <main class="bg-white-500 flex-1 p-3 overflow-hidden">

                <div class="flex flex-col">  

                    <!--My Payment Account-->

                        <text class="block text-black text-2xl font-bold md:text-lef ml-5 mb-5 mt-5  pr-4">
                                Register New Address
                        </text>

                
                        <text class="block text-blue-700 font-bold text-base md:text-left ml-8 mb-1 mt-2 md:mb-0 pr-4">
                                You can register a new target addresses.
                            </text>
                    
                        <div class="relative inline-flex ml-8 py-3 px-3">
                            <svg class="w-2 h-2 absolute top-0 right-0 m-4 pointer-events-none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 412 232">
                            <path d="M206 171.144L42.678 7.822c-9.763-9.763-25.592-9.763-35.355 0-9.763 9.764-9.763 25.592 0 35.355l181 181c4.88 4.882 11.279 7.323 17.677 
                                    7.323s12.796-2.441 17.678-7.322l181-181c9.763-9.764 9.763-25.592 0-35.355-9.763-9.763-25.592-9.763-35.355 0L206 171.144z" 
                                fill="#648299" fill-rule="nonzero"/></svg>
                            <select class="bg-gray-200 border border-gray-300 rounded-full text-black-600 h-10 m-3 p-3 pl-5 
                                        pr-10 bg-white hover:border-gray-400 focus:outline-none appearance-none">
                                <option>Choose Coin Type</option>
                                <option>ETH</option>
                                <option>ERC20</option>
                        
                            </select>
                        </div>



                    <text class="block text-blue-700 w-full font-bold text-base md:text-left ml-8 py-1 md:mb-0 pr-4">
                        For ERC20 token, please fill out the following information.
                    </text>
                

                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Contract Address
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Enter contract address">
                    </div>
                    
                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Token Symbol
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Enter contract address">
                    </div>
                    
                    <div class="flex flex-row w-auto px-3 mb-3 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Decimals
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Enter number of decimals">
                    </div>
                    
                    <text class="block text-blue-700 w-full font-bold text-base md:text-left ml-8 py-5 md:mb-0 pr-4">
                        Enter a new target address to monitor.
                    </text>

                    <div class="flex flex-row w-auto px-3 mb-6 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Target Address
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Enter address">
                    </div>
                    
                    <div class="flex flex-row w-auto px-3 mb-6 md:mb-0">
                        <label class="block uppercase w-1/5 text-right tracking-wide text-gray-700 text-sm font-regular mt-5 ml-8 mb-1"
                                for="grid-first-name">
                            Title
                        </label>
                        <input class="appearance-none block w-2/5 ml-5 bg-gray-200 font-light text-gray-900 border border-gray-500 rounded 
                                    py-3 px-1 mb-3 mt-2 leading-tight focus:outline-none focus:bg-white-500"
                                id="grid-first-name" type="text" placeholder="Title for description">
                    </div>
                    
                    <div class="flex  ml-5 justify-center">
                        <button class="w-auto shadow bg-blue-500 hover:bg-gray-700 focus:shadow-outline focus:outline-none text-white font-bold  py-2 px-4 rounded"
                                type="button">
                            Save
                        </button>    
                    </div>         
                    

                </div>

            </main>  <!--/Main 종료 -->

        </div>  <!--전체 container 종료-->

        <!--Footer-->
        <footer class="bg-grey-darkest text-white p-2">
            <div class="flex flex-1 mx-auto">&copy; WalletKeeper</div>
        </footer>
        <!--/footer-->

    </div>

</div>

<script src="./main.js"></script>

</body>

</html>