<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/tailwindcss@0.3.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col">
    <div class="mb-4">
      <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
        Email
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="txtEmail" type="text" placeholder="email 입력하세요">
    </div>
    <div class="mb-6">
      <label class="block text-grey-darker text-sm font-bold mb-2" for="password">
        Password
      </label>
      <input class="shadow appearance-none border brounded w-full py-2 px-3 text-grey-darker mb-3" id="txtPassword" type="password" placeholder="(알파벳과 숫자) 4자 이상">
      <!-- <p class="text-red text-xs italic">Please choose a password.</p> -->
    </div>
    <div class="mb-6">
      <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
        AgentID
      </label>
      <input class="shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="agentID" type="text" placeholder="Agent ID를 입력하세요">
    </div>
    <div class="flex items-center justify-between">
      <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 mr-3 rounded" id="btnLogin" type="button">
        Sign In
      </button>
      <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 mr-3 rounded" id="btnSignUp" type="button">
        Register
      </button>
      <button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 mr-3 rounded" id="btnLogout" type="button">
        Log Out
      </button>
      <a  class="inline-block align-baseline font-bold text-sm text-blue hover:text-blue-darker" href="#">
        Forgot Password?
      </a>
    </div>
</div>

<script src="./assets/web/assets/jquery/jquery.min.js"></script>

     <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

 <!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"></script>


  <!-- auth.js 내에서 Initialize Firebase -->
<script src="./assets/js/init.js"></script>
<script src="./assets/js/auth.js"></script>

</body>
</html>
