<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note fundrating event item</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div id="load">
        <img src="./images/loading.gif" alt="loading">
    </div>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">Bank Balance
            <img class="custom-icon right" src="./images/ios7-upload-icon.png" onclick="save()">
            <ul id="nav-mobile" class="side-nav">
                <a href="./main.html">
                    <li><img class='nav-photo' src="images/logo_bg_transparent.png"></li>
                </a>
                <li><a href="./fundraising_event.html">Fundraising Event</a></li>
                <li><a href="./balance_sheet.html">Balance Sheet</a></li>
                <li><a href="./bank_balance.html">Bank Balance Statement</a></li>
                <li><a href="#"></a></li>
                <li><a id="login_logout" onclick="LoginLogout()">Logout</a></li>
                <li><a id="join_delete" onclick="JoinDelete()">Delete Account</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="EventName" id="EventName" type="text" class="validate">
                    <label for="EventName">Name</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Description" id="EventDescription" type="text" class="validate">
                    <label for="EventDescription">Description</label>
                </div>
            </div>
        </div>
    </div>
    <div class="bank_balance_separator row" style="margin-bottom: -5px">
        <div class="col s7">Opening Balance</div> <input id="opening_balance" placeholder="" type="text" class="col s5" style="font-size: 20px; margin-bottom: -10px; text-align: center; margin-top: -5px;">
    </div>
    <div id="item-list">
        <div class="row custom-item-divider yellow lighten-4">
            <div class="input-field col s4">
                <input placeholder="Date" type="text" class="bank_item_once_date validate datepicker">
            </div>
            <div class="input-field col s4">
                <input placeholder="Description" type="text" class="bank_item_once_description validate">
            </div>
            <div class="input-field col s2 bank_item_once_bank_balance" style="margin-top:30px; text-align: center;">0
            </div>
            <div class="col s1">
                <i class="material-icons" style="margin-top: 20px; font-size:40px">expand_more</i>
            </div>
        </div>
        <div class="detail">
            <table class="income centered border-bottom">
                <thead>
                    <tr>
                        <th colspan=2 style="border-right: 1px solid #ddd;">Income</th>
                        <th colspan=2>Expenses</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td><strong>income</strong></td>
                        <td style="border-right: 1px solid #ddd;"><input type="text" class="table-income capital inputvalue validate"></td>
                        <td><strong>assets purchase</strong></td>
                        <td><input type="text" class="table-assets-purchase inputvalue validate"></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td><strong>capital</strong></td>
                        <td style="border-right: 1px solid #ddd;"><input type="text" class="table-capital inputvalue validate"></td>
                        <td><strong>loan payments</strong></td>
                        <td><input type="text" class="table-loans-payments inputvalue validate"></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td><strong>loans received</strong></td>
                        <td style="border-right: 1px solid #ddd;"><input type="text" class="table-loans-received inputvalue validate"></td>
                        <td style="border-bottom: 1px solid #ddd;"><strong>credit card payment</strong></td>
                        <td style="border-bottom: 1px solid #ddd;"><input type="text" class="table-credit-card-payments inputvalue validate"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="border-right: 1px solid #ddd;"></td>
                        <td style="border-bottom: 1px solid #ddd;"><strong>drawings</strong></td>
                        <td style="border-bottom: 1px solid #ddd;"><input type="text" class="table-drawings inputvalue validate"></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td></td>
                        <td style="border-right: 1px solid #ddd;"></td>
                        <td><strong>other expenses</strong></td>
                        <td><input type="text" class="table-expenses inputvalue validate"></td>

                    </tr>
                    <tr style="border-top: 1px solid #ddd; background-color:bisque">
                        <td><strong>Total Income</strong></td>
                        <td style="border-right: 1px solid #ddd; "><strong class="table-total-income"></strong></td>
                        <td><strong>Total Expenses</strong></td>
                        <td><strong class="table-total-expenses"></strong></td>
                    </tr>
                    <tr style="border-top: 1px solid #ddd; background-color:bisque">
                        <td colspan="2">
                            <h5>Total</h5>
                        </td>
                        <td colspan="2">
                            <h5 class="table-bank-balance"></h5>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="bank_balance_separator row" style="margin-bottom: -5px">
        <div class="col s7">Closing Balance</div>
        <p id="closing_balance" class="col s5" style="font-size: 20px; margin-bottom: -10px; text-align: center; margin-top: -5px;"></p>
    </div>
    <!--
    <div id="closing_balance" class="bank_balance_separator">
        Closing Balance &nbsp; &nbsp; 12342
    </div>
-->
    <div class="col s12 row"></div>
    <div class="col s12">
        <div class="right">
            <div class="addline-button waves-effect waves-light btn" onclick="addLine('item')">Add ITEM</div>
        </div>
    </div>
    <div class="col s12 row"></div>
    <div class="col s12 row">

        <button class="col s12 btn waves-effect waves-light" onclick="save()">save
                  </button>
    </div>



    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a> Dev by <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>



    <!--  Scripts-->


    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="js/jquery.splendid.textchange.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script srt="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>


        /***** User ******/
        var uid; // = "ncbOmRBhpmQjAzMdpeiGQQc7b7K2";
        var eventId; // = "-L8m_6TjEZuj3AeC7KJd";
        /***** User ******/

        /***** Event Data ******/
        var title;
        var content;
        var writeTime;
        var openingBalance;

        var itemArray = new Array();
        var isItemOpen = new Array();

        $(function() {
            $('#load').show();
            $("#item-list .detail").hide();
        });
        //

        /***** Event Data ******/
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                myUser = user;
                uid = user.uid;
                isItemOpen.push(false);
                getParam();
            } else {
                Materialize.toast("Login first", 1000);
                location.href = "./login.html";
            }
        });

        function getToday() {
            var today = new Date();
            var options = {
                day: "numeric",
                month: "long",
                year: "numeric"

            };
            //            var monthNames = ["January", "February", "March", "April", "May", "June",
            //                "July", "August", "September", "October", "November", "December"
            //            ];
            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
            ];

            return today.getDate() + " " + monthNames[today.getMonth()] + ", " + today.getFullYear();


        }

        function eventListLoad() {
            console.log("eventListLoad() " + eventId + "|" + uid);
            var bankBalanceRef = firebase.database().ref('/users/' + uid + '/bank_balance');
            bankBalanceRef.once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var key = childSnapshot.key;
                    var data = childSnapshot.val();
                    if (eventId == key) {
                        eventLoad();
                        return;
                    }
                });
            });
        }

        function eventLoad() {
            firebase.database().ref('/users/' + uid + '/bank_balance/' + eventId).once('value', function(snapshot) {
                try {
                    console.log('/users/' + uid + '/bank_balance/' + eventId);
                    title = snapshot.val().title;
                    dataLoad();
                    initializeComponent();
                    initializeAmountCalc();
                } catch (err) {
                    console.log(err);
                    Materialize.toast("Invalid Access", 2000);
                    location.href = "./bank_balance.html";
                }
            })
        }


        function getParam() {
            eventId = getQueryParam("eventId");
            if (eventId == false) {
                Materialize.toast("Invalid Access", 2000);
                location.href = "./bank_balance.html";
            } else {
                eventListLoad();
            }
        }

        function getQueryParam(param) {
            var result = window.location.search.match(
                new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)"));
            return result ? result[3] : false;
        }

        function dataLoad() { // 파이어베이스로 부터 데이터 로드
            try {
                return firebase.database().ref('/users/' + uid + '/bank_balance/' + eventId).once('value').then(function(snapshot) {
                    try {
                        title = snapshot.val().title;
                        writeTime = snapshot.val().writeTime;
                        content = snapshot.val().content;
                        itemArray = snapshot.val().itemArray;
                        openingBalance = snapshot.val().openingBalance;
                    } catch (err) {

                    }

                    try {
                        $('#EventName').val(title);
                        $('#EventDescription').val(content);
                        try {
                            if (!isNumber(openingBalance)) {
                                openingBalance = 0;
                            }
                            $("#opening_balance").val(openingBalance);
                        } catch (err) {
                            $("#opening_balance").val(0);
                        }

                        for (var i = 1; i < itemArray.length; i++) {
                            addLine("item");
                        }
                        for (var i = 0; i < itemArray.length; i++) {
                            if (itemArray[i].date == null || itemArray[i].date == "") {
                                $("#item-list .bank_item_once_date").eq(i).val(getToday());
                            } else {
                                $("#item-list .bank_item_once_date").eq(i).val(itemArray[i].date);
                            }
                            $("#item-list .bank_item_once_description").eq(i).val(itemArray[i].description);



                            $("table .table-income").eq(i).val(itemArray[i].income);
                            $("table .table-expenses").eq(i).val(itemArray[i].expenses);
                            $("table .table-capital").eq(i).val(itemArray[i].capital);
                            $("table .table-assets-purchase").eq(i).val(itemArray[i].assets_purchase);
                            $("table .table-loans-received").eq(i).val(itemArray[i].loans_received);
                            $("table .table-loans-payments").eq(i).val(itemArray[i].loans_payments);
                            $("table .table-credit-card-payments").eq(i).val(itemArray[i].credit_card_payments);
                            $("table .table-drawings").eq(i).val(itemArray[i].drawings);

                            $("#item-list .detail").eq(i).hide();
                        }
                    } catch (err) {

                    } finally {
                        setValue();
                    }
                });

            } catch (err) {
                alert(" Data loading error\n" + err.message);
            }
        }

        function setValue() {
            for (var i = 0; i < isItemOpen.length; i++) {
                var sumIncome = 0;
                var sumExpenses = 0;
                var sumTotal = 0;

                sumIncome += $("table .table-income").eq(i).val() * 1;
                sumIncome += $("table .table-capital").eq(i).val() * 1;
                sumIncome += $("table .table-loans-received").eq(i).val() * 1;

                sumExpenses += $("table .table-expenses").eq(i).val() * 1;
                sumExpenses += $("table .table-assets-purchase").eq(i).val() * 1;
                sumExpenses += $("table .table-loans-payments").eq(i).val() * 1;
                sumExpenses += $("table .table-credit-card-payments").eq(i).val() * 1;
                sumExpenses += $("table .table-drawings").eq(i).val() * 1;

                sumTotal = sumIncome - sumExpenses;

                $("table .table-total-income").eq(i).html(sumIncome);
                $("table .table-total-expenses").eq(i).html(sumExpenses);
                $("table .table-bank-balance").eq(i).html(sumTotal);

                if (i == 0) {
                    var total = sumTotal;
                    $(".bank_item_once_bank_balance").eq(i).html(total);
                    $("#closing_balance").html($("#opening_balanace").val() + total);
                    //                    $("#closing_balance").html("Closing Balance &nbsp; &nbsp; " + total);
                } else {
                    var total = sumTotal + $(".bank_item_once_bank_balance").eq(i - 1).html() * 1;
                    $(".bank_item_once_bank_balance").eq(i).html(total);

                    var cloasingBalance = parseFloat($("#opening_balance").val()) + parseFloat(total);
                    //                    $("#closing_balance").html("Closing Balance &nbsp; &nbsp; " + total);

                    //alert($("#opening_balance").val()+" + "+total+" = "+($("#opening_balance").val()+total)+"\n"+parseFloat($("#opening_balance").val())+" + "+parseFloat(total)+" = "+ cloasingBalance);
                    $("#closing_balance").html(cloasingBalance);
                }
                $("#load").hide();
            }
        }

        function isNumber(value) {
            return typeof value === 'number' && isFinite(value);
        }

        function save() {
            if (confirm("Do you want to save?")) {
                saveAtFirebase();
            }
        }

        function saveAtFirebase() {
            title = $('#EventName').val();
            content = $('#EventDescription').val();
            openingBalance = $("#opening_balance").val();

            itemArray = new Array();
            for (var i = 0; i < isItemOpen.length; i++) {
                var obj = new Object();
                obj.date = $("#item-list .bank_item_once_date").eq(i).val();
                obj.description = $("#item-list .bank_item_once_description").eq(i).val();
                obj.income = $("table .table-income").eq(i).val();
                obj.expenses = $("table .table-expenses").eq(i).val();
                obj.capital = $("table .table-capital").eq(i).val();
                obj.assets_purchase = $("table .table-assets-purchase").eq(i).val();
                obj.loans_received = $("table .table-loans-received").eq(i).val();
                obj.loans_payments = $("table .table-loans-payments").eq(i).val();
                obj.credit_card_payments = $("table .table-credit-card-payments").eq(i).val();
                obj.drawings = $("table .table-drawings").eq(i).val();
                itemArray.push(obj);
            }

            firebase.database().ref('/users/' + uid + '/bank_balance/' + eventId).set({
                title: title,
                writeTime: writeTime,
                content: content,
                openingBalance : openingBalance,
                itemArray: itemArray,

            }, function(error) {
                if (error) {
                    Materialize.toast("Save failed");
                } else {
                    Materialize.toast("Save complete", 1000);
                }
            });
        }

        function initializeAmountCalc() {
            $("body").on("keydown", ".inputvalue", function() {
                onlyNumber(event);
            });
            $("body").on("keydown", "#opening_balance", function() {
                onlyNumber(event);
            });

            $("body").on("focusout keyup", ".inputvalue", function() {
                removeChar(event);
                setValue();
            });
            $("body").on("focusout keyup", "#opening_balance", function() {
                removeChar(event);
                setValue();
            });
        }

        function onlyNumber(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if ((keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                return false;
        }

        function removeChar(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if (keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                event.target.value = event.target.value.replace(/[^0-9]/g, "");
        }

        function initializeComponent() {
            $(document).on('focus', ".datepicker", function() {
                $(this).pickadate({
                    selectMonths: true, // Creates a dropdown to control month
                    selectYears: 2, // Creates a dropdown of 2 years to control year,
                    today: 'Today',
                    clear: 'Clear',
                    close: 'Ok',
                    closeOnSelect: false // Close upon selecting a date,
                });
            });


            //            $('.datepicker').pickadate({
            //                selectMonths: true, // Creates a dropdown to control month
            //                selectYears: 2, // Creates a dropdown of 2 years to control year,
            //                today: 'Today',
            //                clear: 'Clear',
            //                close: 'Ok',
            //                closeOnSelect: false // Close upon selecting a date,
            //            });
        }

        function addLine(str) {
            if (str == 'item') {
                $('#item-list').append(
                    '<div class="row custom-item-divider yellow lighten-4">' +
                    '<div class="input-field col s4">' +
                    '<input placeholder="Date" type="text" class="bank_item_once_date validate datepicker">' +
                    '</div>' +
                    '<div class="input-field col s4">' +
                    '<input placeholder="Description" type="text" class="bank_item_once_description validate">' +
                    '</div>' +
                    '<div class="input-field col s2 bank_item_once_bank_balance" style="margin-top:30px; text-align: center;">0' +
                    '</div>' +
                    '<div class="col s1">' +
                    '<i class="material-icons" style="margin-top: 20px; font-size:40px">expand_more</i>' +
                    '</div>' +
                    '</div>' +


                    '<div class="detail">' +
                    '<table class="income centered border-bottom">' +
                    '<thead>' +
                    '<tr>' +
                    '<th colspan=2 style="border-right: 1px solid #ddd;">Income</th>' +
                    '<th colspan=2>Expenses</th>' +
                    '</tr>' +
                    '</thead>' +
                    '' +
                    '<tbody>' +
                    '<tr style="border-bottom: 1px solid #ddd;">' +
                    '<td><strong>income</strong></td>' +
                    '<td style="border-right: 1px solid #ddd;"><input type="text" class="table-income capital inputvalue validate"></td>' +
                    '<td><strong>assets purchase</strong></td>' +
                    '<td><input type="text" class="table-assets-purchase inputvalue validate"></td>' +
                    '</tr>' +
                    '<tr style="border-bottom: 1px solid #ddd;">' +
                    '<td><strong>capital</strong></td>' +
                    '<td style="border-right: 1px solid #ddd;"><input type="text" class="table-capital inputvalue validate"></td>' +
                    '<td><strong>loan payments</strong></td>' +
                    '<td><input type="text" class="table-loans-payments inputvalue validate"></td>' +
                    '</tr>' +
                    '<tr style="border-bottom: 1px solid #ddd;">' +
                    '<td><strong>loans received</strong></td>' +
                    '<td style="border-right: 1px solid #ddd;"><input type="text" class="table-loans-received inputvalue validate"></td>' +
                    '<td style="border-bottom: 1px solid #ddd;"><strong>credit card payment</strong></td>' +
                    '<td style="border-bottom: 1px solid #ddd;"><input type="text" class="table-credit-card-payments inputvalue validate"></td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td></td>' +
                    '<td style="border-right: 1px solid #ddd;"></td>' +
                    '<td style="border-bottom: 1px solid #ddd;"><strong>drawings</strong></td>' +
                    '<td style="border-bottom: 1px solid #ddd;"><input type="text" class="table-drawings inputvalue validate"></td>' +
                    '</tr>' +
                    '<tr style="border-bottom: 1px solid #ddd;">' +
                    '<td></td>' +
                    '<td style="border-right: 1px solid #ddd;"></td>' +
                    '<td><strong>other expenses</strong></td>' +
                    '<td><input type="text" class="table-expenses inputvalue validate"></td>' +
                    '' +
                    '</tr>' +
                    '<tr style="border-top: 1px solid #ddd; background-color:bisque">' +
                    '<td><strong>Total Income</strong></td>' +
                    '<td style="border-right: 1px solid #ddd; "><strong class="table-total-income"></strong></td>' +
                    '<td><strong>Total Expenses</strong></td>' +
                    '<td><strong class="table-total-expenses"></strong></td>' +
                    '</tr>' +
                    '<tr style="border-top: 1px solid #ddd; background-color:bisque">' +
                    '<td colspan="2">' +
                    '<h5>Total</h5>' +
                    '</td>' +
                    '<td colspan="2">' +
                    '<h5 class="table-bank-balance"></h5>' +
                    '</td>' +
                    '</tr>' +
                    '</tbody>' +
                    '</table>' +
                    '</div>'
                );

                $("#item-list .bank_item_once_date").eq(isItemOpen.length).val(getToday());
                $("#item-list .detail").eq(isItemOpen.length).hide();
                isItemOpen.push(false);

            } else if (str == 'cogs') {
                $('#item-list').append(
                    '<div class="cogs col s9 inline">' +
                    '    <input type="text" class="cogs-description validate">' +
                    '</div>' +

                    '<div class="col s3 inline">' +
                    '    <input type="text" class="cogs-amount validate">' +
                    '</div>');
            }
        }

        $("#item-list").on('click', '.material-icons', function() {
            var index = $("#item-list .material-icons").index(this);
            //$("#itemlist > i:eq(" + index + ")").attr("data-val", "hello");
            try {
                isItemOpen[index] = !isItemOpen[index];
            } catch (err) {
                isItemOpen[index] = false;
            }

            if (isItemOpen[index]) {
                $("#item-list .material-icons").eq(index).html("expand_less");
                $("#item-list .detail").eq(index).show();
            } else {
                $("#item-list .material-icons").eq(index).html("expand_more");
                $("#item-list .detail").eq(index).hide();
            }

        });

        //        $("body").on("focusout keyup", ".expenses-amount", function() {
        //                removeChar(event);
        //                setValue();
        //            });

        function LoginLogout() {
            if (boollogin) {
                firebase.auth().signOut().then(function() {
                    location.href = "./main.html";
                }).catch(function(error) {
                    // An error happened.
                });
            } else {
                // TO DO : goto login
                location.href = "./login.html";
            }

        }

        function JoinDelete() {
            if (boollogin) {
                location.href = "./deleteuser.html";
            } else {
                // TO DO : goto join
                location.href = "./join.html";
            }
        }
    </script>
</body>

</html>
