<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>MoneyNote</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <i class="material-icons" onclick="goIndex()">arrow_back</i>
            <br><br>
            <h1 class="header center red-text">Delete User</h1>
            <br>
            <h6>Deleting an account has the following effects : All of your personal projects and event will be removed and cannot be restored</h6>
            <br>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="icon_password" type="password" class="validate">
                            <label for="icon_lock">password</label>
                        </div>
                    </div>
                </form>
                <div class="col s12 row">
                    <button class="col s12 btn btn-red waves-effect waves-brown  waves-ripple" type="submit" name="action" onclick="Delete()">Delete
                  </button>
                </div>
            </div>

            <div class="separator"></div>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2018 S2D5 All Rights Reserved.
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="//m.servedby-buysellads.com/monetization.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>



        var uid;
        var database = firebase.database();
        var myUser;
        var myUserData;
        var myUserEmail;

        function goJoin() {
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
            }).catch(function(error) {
                // An error happened.
            });
            location.href = "./join.html";
        }

        function Delete() {
            if (confirm("You can't to restore it. Are you sure?")) {
                deleteUser();
                //deleteUserDataSave();
            }
        }

        function deleteUser() {
            var myUser = firebase.auth().currentUser;
            var email = myUser.email;
            var password = $('#icon_password').val();
            var credential = firebase.auth.EmailAuthProvider.credential(
                email,
                password
            );

            myUser.reauthenticateWithCredential(credential).then(function() {
                //User re-authenticated.
                myUser.delete().then(function() {
                    deleteUserDataSave();
                }).catch(function(error) {});
            }).catch(function(error) {
                // An error happened.
                // Handle Errors here.
                console.log(error);
                var errorCode = error.code;
                var errorMessage = error.message;

                if (errorCode == "auth/user-not-found" ||
                    errorCode == "auth/wrong-password") {
                    Materialize.toast("The password is invalid for the given email.", 2000)
                } else {
                    Materialize.toast(errorMessage, 2000)
                }
            });
        }


        function deleteUserDataSave() {
            try {
                return firebase.database().ref('/users/' + uid).once('value').then(function(snapshot) {
                    myUserData = snapshot.val();
                    firebase.database().ref('/users/' + uid).remove();
                    var updates = {};
                    updates['/delete_users/' + uid] = myUserData;
                    return firebase.database().ref().update(updates);
                });

            } catch (err) {
                alert(err.message);
            }
        }

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                uid = user.uid;
            } else {
                location.href = "./main.html";
            }
        });


        function goIndex() {
            location.href = "./main.html";
        }
    </script>
</body>

</html>
