<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>MoneyNote</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <i class="material-icons" onclick="goIndex()">arrow_back</i>
            <br><br>
            <h3 class="header center orange-text">Find Password</h3>
            <br>
            <p>Password reset address will be sent by email. Please check your mail</p>
            <br>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_id" type="email" class="validate">
                            <label for="icon_prefix">ID (Email)</label>
                        </div>
                    </div>
                </form>
                <div class="col s12 row">
                    <button class="col s12 btn waves-effect waves-light" type="submit" name="action" onclick="FindPassword()">Find password
                  </button>
                </div>
            </div>

            <div class="separator"></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a>  Dev by  <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="//m.servedby-buysellads.com/monetization.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>


        function FindPassword() {
            var auth = firebase.auth();
            var emailAddress = $("#icon_id").val();

            auth.sendPasswordResetEmail(emailAddress).then(function() {
                location.href = "./login.html?email="+emailAddress;
            }).catch(function(error) {
                location.href = "./login.html?email="+emailAddress;
            });
        }

        function goIndex() {
            location.href = "./login.html";
        }
    </script>
</body>

</html>
