<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note fundrating event item</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <!--
    <div id="load">
        <img src="./images/loading.gif" alt="loading">
    </div>
-->

    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">Fundrasing Event Item
            <img class="custom-icon right" src="./images/ios7-upload-icon.png" onclick="save()">
            <ul id="nav-mobile" class="side-nav">
                <a href="./main.html">
                    <li><img class='nav-photo' src="images/logo_bg_transparent.png"></li>
                </a>
                <li><a href="./fundraising_event.html">Fundraising Event</a></li>
                <li><a href="./balance_sheet.html">Balance Sheet</a></li>
                <li><a href="./bank_balance.html">Bank Balance Statement</a></li>
                <li><a href="#"></a></li>
                <li><a id="login_logout" onclick="LoginLogout()">Logout</a></li>
                <li><a id="join_delete" onclick="JoinDelete()">Delete Account</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="input-field col s8">
                    <input placeholder="EventName" id="EventName" type="text" class="validate">
                    <label for="EventName">Event Name</label>
                </div>

                <div class="input-field col s4">
                    <input placeholder="Deadline" id="event_deadline" type="text" class="datepicker">
                    <label for="deadline">Deadline</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Event Description" id="EventDescription" type="text" class="validate">
                    <label for="EventName">Event Description</label>
                </div>

                <div class="input-field col s6">
                    <input placeholder="Item" id="Item" type="text" class="validate">
                    <label for="Item">Item</label>
                </div>

                <div class="input-field col s6">
                    <input placeholder="Price" id="Price" type="text" class="validate">
                    <label for="Price">Price</label>
                </div>

                <div class="input-field col s12">
                    <input placeholder="Target Rev" id="TargetRev" type="text" class="validate">
                    <label for="TargetRev">Target Rev</label>
                </div>

                <div class="col s8">
                    Achievement Rate
                    <div class="input-field inline">
                        <input disabled placeholder="AchievementRate" id="AchievementRate" class="validate">
                        <label for="AchievementRate"></label>
                    </div>
                </div>
                <div>
                    <div class="col s4">
                        <canvas id="myChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </div>

    <div class="custom-divider blue">
        <p><b>INCOME</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        Description
                    </p>
                    <p class="col s3">
                        Amount
                    </p>
                </div>

                <div id="income-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="income-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="income-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('income')">Add Line</div>
                        </div>
                    </div>
                    <div class="total right">
                        TOTAL INCOME
                        <div class="input-field inline">
                            <input id="total-income" class="validate">
                            <label for="total-income"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-divider blue">
        <p><b>COGS (Cost of Goods Sold)</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        Description
                    </p>
                    <p class="col s3">
                        Amount
                    </p>
                </div>

                <div>
                    <p class="col s12">(eg. Stock, inventory, materials sold to customers or used to manufacture goods sold to customers)</p>
                </div>
                <div id="cogs-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="cogs-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="cogs-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('cogs')">Add Line</div>
                        </div>
                    </div>
                    <div class="total right">
                        ALL COST OF SALES
                        <div class="input-field inline">
                            <input id="all-cost-of-sales" class="validate">
                            <label for="all-cost-of-sales"></label>
                        </div>
                    </div>
                    <div class="col s12"></div>
                    <div class="total right">
                        GROSS PROF
                        <div class="input-field inline">
                            <input id="gross-prof" class="validate">
                            <label for="gross-prof"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-divider blue">
        <p><b>EXPENSES</b></p>
    </div>

    <div class="container">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row">
                <div>
                    <p class="col s9">
                        Description
                    </p>
                    <p class="col s3">
                        Amount
                    </p>
                </div>

                <div>
                    <p class="col s12">(eg. Advertising, Stationery, Postage, Fuel, etc.)</p>
                </div>
                <div id="expenses-list" class="col s12">
                    <div class="col s9 inline">
                        <input type="text" class="expenses-description validate">
                    </div>

                    <div class="col s3 inline">
                        <input type="text" class="expenses-amount validate">
                    </div>
                </div>

                <div>
                    <div class="col s12">
                        <div class="right">
                            <div class="addline-button waves-effect waves-light btn" onclick="addLine('expenses')">Add Line</div>
                        </div>
                    </div>
                    <div class="total right">
                        TOTAL EXPENSES
                        <div class="input-field inline">
                            <input id="total-expenses" class="validate">
                            <label for="total-expenses"></label>
                        </div>
                    </div>
                    <div class="col s12"></div>
                    <div class="total right">
                        NET PROFIT
                        <div class="input-field inline">
                            <input id="net-profit" class="validate">
                            <label for="net-profit"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col s12 row">
            <button class="col s12 btn waves-effect waves-light" onclick="save()">save
                  </button>
        </div>

    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a>  Dev by  <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>



    <!--  Scripts-->


    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="js/jquery.splendid.textchange.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script srt="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>

        /***** User ******/
        var uid; // = "ncbOmRBhpmQjAzMdpeiGQQc7b7K2";
        var eventId; // = "-L8m_6TjEZuj3AeC7KJd";
        /***** User ******/

        /***** Event Data ******/
        var title;
        var deadline;
        var content;
        var item;
        var price;
        var targetRev;
        var writeTime;

        var incomeArray = new Array();
        var cogsArray = new Array();
        var expensesArray = new Array();

        /***** Event Data ******/
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                myUser = user;
                uid = user.uid;
                getParam();
            } else {
                Materialize.toast("Login first", 1000);
                location.href = "./login.html";
            }
        });

        function eventListLoad() {
            console.log("eventListLoad() " + eventId + "|" + uid);

            var fundraisingEventRef = firebase.database().ref('/users/' + uid + '/fundraising_event');
            fundraisingEventRef.once('value', function(snapshot) {
                snapshot.forEach(function(childSnapshot) {
                    var key = childSnapshot.key;
                    var data = childSnapshot.val();
                    if (eventId == key) {
                        eventLoad();
                        return;
                    }
                });
            });
        }

        function eventLoad() {
            firebase.database().ref('/users/' + uid + '/fundraising_event/' + eventId).once('value', function(snapshot) {
                try {
                    console.log('/users/' + uid + '/fundraising_event/' + eventId);
                    title = snapshot.val().title;
                    dataLoad();
                    initializeComponent();
                    initializeAmountCalc();
                } catch (err) {
                    console.log(err);
                    Materialize.toast("Invalid Access", 2000);
                    location.href = "./fundraising_event.html";
                }
            })
        }


        function getParam() {
            eventId = getQueryParam("eventId");
            if (eventId == false) {
                Materialize.toast("Invalid Access", 2000);
                location.href = "./fundraising_event.html";
            } else {
                eventListLoad();
            }
        }

        function getQueryParam(param) {
            var result = window.location.search.match(
                new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)"));
            return result ? result[3] : false;
        }

        function dataLoad() { // 파이어베이스로 부터 데이터 로드
            try {
                return firebase.database().ref('/users/' + uid + '/fundraising_event/' + eventId).once('value').then(function(snapshot) {
                    try {
                        title = snapshot.val().title;
                        deadline = snapshot.val().deadline;
                        writeTime = snapshot.val().writeTime;
                        content = snapshot.val().content;
                        item = snapshot.val().item;
                        price = snapshot.val().price;
                        targetRev = snapshot.val().targetRev;

                        incomeArray = snapshot.val().income;
                        cogsArray = snapshot.val().cogs;
                        expensesArray = snapshot.val().expenses;
                    } catch (err) {

                    }

                    $('#EventName').val(title);
                    $('#event_deadline').val(deadline);
                    $('#EventDescription').val(content);
                    $('#Item').val(item);
                    $('#Price').val(price);
                    $('#TargetRev').val(targetRev);

                    try {
                        for (var i = 1; i < incomeArray.length; i++) {
                            addLine("income");
                        }
                        for (var i = 0; i < incomeArray.length; i++) {
                            $("#income-list .income-description").eq(i).val(incomeArray[i].description);
                            if (!isNumber(parseInt(incomeArray[i].value))) {
                                incomeArray[i].value = 0;
                            }
                            $("#income-list .income-amount").eq(i).val(parseInt(incomeArray[i].value));

                        }
                    } catch (err) {

                    }


                    try {
                        for (var i = 1; i < cogsArray.length; i++) {
                            addLine("cogs");
                        }
                        for (var i = 0; i < cogsArray.length; i++) {
                            $("#cogs-list .cogs-description").eq(i).val(cogsArray[i].description);
                            if (!isNumber(parseInt(cogsArray[i].value))) {
                                cogsArray[i].value = 0;
                            }
                            $("#cogs-list .cogs-amount").eq(i).val(parseInt(cogsArray[i].value));

                        }
                    } catch (err) {

                    }


                    try {
                        for (var i = 1; i < expensesArray.length; i++) {
                            addLine("expenses");
                        }
                        for (var i = 0; i < expensesArray.length; i++) {
                            $("#expenses-list .expenses-description").eq(i).val(expensesArray[i].description);
                            if (!isNumber(parseInt(expensesArray[i].value))) {
                                expensesArray[i].value = 0;
                            }
                            $("#expenses-list .expenses-amount").eq(i).val(parseInt(expensesArray[i].value));

                        }
                    } catch (err) {

                    }

                    setValue();
                });

            } catch (err) {
                alert(" Data loading error\n" + err.message);
            }
        }

        function setValue() {
            var sumIncome = 0;
            targetRev = $("#TargetRev").val();
            $("#income-list .income-amount").each(function(index) {
                sumIncome += $(this).val() * 1;
            });

            $("#total-income").val(sumIncome);

            $("#total-income").val(sumIncome);
            if (isNumber(sumIncome / targetRev)) {
                $("#AchievementRate").val(parseInt(sumIncome / targetRev * 100) + "%");
            } else {
                $("#AchievementRate").val(0);
            }

            if (isNumber(sumIncome / targetRev)) {
                $("#AchievementRate").val(parseInt(sumIncome / targetRev * 100) + "%");
            } else {
                $("#AchievementRate").val(0);
            }

            var sumCogs = 0;
            $("#cogs-list .cogs-amount").each(function(index) {
                sumCogs += $(this).val() * 1;
            });
            $("#all-cost-of-sales").val(sumCogs);
            $("#gross-prof").val(
                parseInt($("#total-income").val()) -
                parseInt($("#all-cost-of-sales").val())
            )

            var sumExpenses = 0;
            $("#expenses-list .expenses-amount").each(function(index) {
                sumExpenses += $(this).val() * 1;
            });
            $("#total-expenses").val(sumExpenses);
            $("#net-profit").val(
                parseInt($("#gross-prof").val()) -
                parseInt($("#total-expenses").val())
            )

            var value = parseInt($("#AchievementRate").val());
            if (value > 100) {
                value = 100;
            }
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ["모금됨", "모금중"],
                    datasets: [{
                        label: ["", ""],
                        data: [value, 100 - value],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 0)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    legend: {
                        display: false
                    },
                    hover: {
                        display: false
                    }
                }
            });

        }

        function isNumber(value) {
            return typeof value === 'number' && isFinite(value);
        }

        function save() {
            if (confirm("Do you want to save?")) {
                saveAtFirebase();
            }
        }

        function saveAtFirebase() {
            title = $('#EventName').val();
            deadline = $('#event_deadline').val();
            content = $('#EventDescription').val();
            item = $('#Item').val();
            price = $('#Price').val();
            targetRev = $('#TargetRev').val();

            incomeArray = new Array();
            for (var i = 0; i < $("#income-list .income-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#income-list .income-description").eq(i).val();
                if (!isNumber(parseInt($("#income-list .income-amount").eq(i).val()))) {
                    $("#income-list .income-amount").eq(i).val(0);
                }
                obj.value = parseInt($("#income-list .income-amount").eq(i).val());
                incomeArray.push(obj);
            }


            cogsArray = new Array();
            for (var i = 0; i < $("#cogs-list .cogs-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#cogs-list .cogs-description").eq(i).val();
                if (!isNumber(parseInt($("#cogs-list .cogs-amount").eq(i).val()))) {
                    $("#cogs-list .cogs-amount").eq(i).val(0);
                }
                obj.value = parseInt($("#cogs-list .cogs-amount").eq(i).val());
                cogsArray.push(obj);
            }

            expensesArray = new Array();
            for (var i = 0; i < $("#expenses-list .expenses-amount").length; i++) {
                var obj = new Object();
                obj.description = $("#expenses-list .expenses-description").eq(i).val();
                if (!isNumber(parseInt($("#expenses-list .expenses-amount").eq(i).val()))) {
                    $("#expenses-list .expenses-amount").eq(i).val(0);
                }
                obj.value = parseInt($("#expenses-list .expenses-amount").eq(i).val());
                expensesArray.push(obj);
            }

            firebase.database().ref('/users/' + uid + '/fundraising_event/' + eventId).set({
                title: title,
                writeTime: writeTime,
                deadline: deadline,
                content: content,
                item: item,
                price: price,
                targetRev: targetRev,
                income: incomeArray,
                cogs: cogsArray,
                expenses: expensesArray
            }, function(error) {
                if(error) {
                    Materialize.toast("Save failed");
                } else{
                    Materialize.toast("Save complete", 1000);
                }
            });
        }

        function initializeAmountCalc() {
            $("body").on("keydown", ".income-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".income-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", "#TargetRev", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", "#TargetRev", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".cogs-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".cogs-amount", function() {
                removeChar(event);
                setValue();
            });

            $("body").on("keydown", ".expenses-amount", function() {
                onlyNumber(event);
            });
            $("body").on("focusout keyup", ".expenses-amount", function() {
                removeChar(event);
                setValue();
            });
        }

        function onlyNumber(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if ((keyID >= 48 && keyID <= 57) || (keyID >= 96 && keyID <= 105) || keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                return false;
        }

        function removeChar(event) {
            event = event || window.event;
            var keyID = (event.which) ? event.which : event.keyCode;
            if (keyID == 8 || keyID == 46 || keyID == 37 || keyID == 39 || keyID == 9)
                return;
            else
                event.target.value = event.target.value.replace(/[^0-9]/g, "");
        }

        function initializeComponent() {
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 2, // Creates a dropdown of 2 years to control year,
                today: 'Today',
                clear: 'Clear',
                close: 'Ok',
                closeOnSelect: false // Close upon selecting a date,
            });
        }

        function addLine(str) {
            if (str == 'income') {
                $('#income-list').append(
                    '<div class="col s9 inline">' +
                    '    <input type="text" class="income-description validate">' +
                    '</div>' +

                    '<div class="col s3 inline">' +
                    '    <input type="text" class="income-amount validate">' +
                    '</div>');
            } else if (str == 'cogs') {
                $('#cogs-list').append(
                    '<div class="col s9 inline">' +
                    '    <input type="text" class="cogs-description validate">' +
                    '</div>' +

                    '<div class="col s3 inline">' +
                    '    <input type="text" class="cogs-amount validate">' +
                    '</div>');
            } else if (str == 'expenses') {
                $('#expenses-list').append(
                    '<div class="col s9 inline">' +
                    '    <input type="text" class="expenses-description validate">' +
                    '</div>' +

                    '<div class="col s3 inline">' +
                    '    <input type="text" class="expenses-amount validate">' +
                    '</div>');
            }
        }

        function LoginLogout() {
            if (boollogin) {
                firebase.auth().signOut().then(function() {
                    //location.href = "./main.html";
                }).catch(function(error) {
                    // An error happened.
                });
            } else {
                // TO DO : goto login
                location.href = "./login.html";
            }

        }

        function JoinDelete() {
            if (boollogin) {
                location.href = "./deleteuser.html";
            } else {
                // TO DO : goto join
                location.href = "./join.html";
            }
        }
    </script>
</body>

</html>
