<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body background="images/accounting_app_main_page_bg.png">
    <h1 class="center" style="margin-bottom:300px">MONEY NOTE</h1>

    <div class="col s12 row">
        <button id="login" class="col s12 btn waves-effect waves-light" onclick="login()">login
                  </button>
    </div>
    <div class="col s12 row">
        <button id="join" class="col s12 btn waves-effect waves-light" onclick="join()">join
                  </button>
    </div>
    <div class="container">

    </div>
    <!--  Scripts-->
   <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
            location.href = "./main.html";
            } else {
            }
        });

        function login() {
            location.href = "./login.html";
        }

        function join() {
            location.href = "./join.html";
        }



    </script>
</body>

</html>
