<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>MoneyNote</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
             <i class="material-icons" onclick="goIndex()">arrow_back</i>
            <br><br>
            <h1 class="header center orange-text">Join</h1>
            <br>
            <br>
            <div>
                <form class="col s12">
                    <div class="row">

                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_id" type="email" class="validate">
                            <label for="icon_id">ID (Email)</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="icon_password" type="password" class="validate">
                            <label for="icon_password">password</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="icon_password_confirm" type="password" class="validate">
                            <label for="icon_password_confirm">password confirm</label>
                        </div>
                    </div>
                </form>
                <div class="loader-parent">
                    <div class="loader"></div>
                </div>
                <div class="col s12 row">
                    <button id="join" class="col s12 btn waves-effect waves-light">Join
                  </button>
                </div>
                <h6 class="center-text-include-a">
                Have you the ID? <a href="#" onclick="goLogin()">Go Login</a>
            </h6>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

<footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a>  Dev by  <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>

        var joining = false;
        var database = firebase.database();
        var email;
        var password;
        var passwordConfirm;
        var strToday;

        function zeroPad(nr, base) {
            var len = (String(base).length - String(nr).length) + 1;
            return len > 0 ? new Array(len).join('0') + nr : nr;
        }

        $(function() {
            var xmlHttp;
            var st
            var st = srvTime();
            var today = new Date(st);
            strToday = today.getFullYear() + "" + zeroPad((today.getMonth() + 1), 10) + "" + today.getDate() + "_" + today.getHours() + "" + today.getMinutes();
        });

        function controllInputText(b) {
            $('#icon_id').prop('disabled', !b);
            $('#icon_password').prop('disabled', !b);
            $('#icon_password_confirm').prop('disabled', !b);

            if (!b) {
                $('.loader-parent').attr('style', 'visibility:visible;');
            } else {
                $('.loader-parent').attr('style', 'visibility: collapse;');
            }
        }

        $('#join').click(function validate() {
            controllInputText(false);

            email = $('#icon_id').val();
            password = $('#icon_password').val();
            passwordConfirm = $('#icon_password_confirm').val();

            var regEmail = /([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;

            /* validation check */
            if (!regEmail.test(email)) {
                controllInputText(true);
                Materialize.toast('Invalid Email Address', 2000);
                $('#icon_id').focus();
                retrun;
            } else if (password.length < 6) {
                controllInputText(true);
                Materialize.toast('Password must be at least 6 characters', 2000);
                $('#icon_password').focus();
                retrun;
            } else if (password != passwordConfirm) {
                controllInputText(true);
                Materialize.toast('Password and password confirm are different', 2000);
                $('#icon_password_confirm').focus();
                retrun;
            }
            /* validation check end */

            Join();

        });

        function Join() {
            joining = true;
            console.log("joining " + joining);
            firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                if (errorCode == "auth/email-already-in-use" ||
                    errorCode == "auth/invalid-email" ||
                    errorCode == "auth/operation-not-allowed" ||
                    errorCode == "auth/weak-password") {
                    Materialize.toast('Failed register. Please check your Email address. Your account may already exist.', 4000);
                    controllInputText(true);
                    $('#icon_id').focus();
                    console.log("join fail " + errorCode + "|" + errorMessage);
                }
                // ...
            });
        }

        function goLogin() {
            location.href = "./login.html";
        }

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                console.log("get user nojoin " + user.email);
                if (joining) {
                    console.log("get user join " + user.email);
                    writeUserData();
                } else {
                    firebase.auth().signOut().then(function() {
                        // Sign-out successful.
                    }).catch(function(error) {
                        // An error happened.
                    });
                }
            } else {
                // No user is signed in.
            }
        });

        function writeUserData() {
            var user = firebase.auth().currentUser;
            var name, email, photoUrl, uid, emailVerified;

            email = user.email;
            uid = user.uid; // The user's ID, unique to the Firebase project. Do NOT use
            // this value to authenticate with your backend server, if
            // you have one. Use User.getToken() instead.
            firebase.database().ref('users/' + uid).set({
                uid: uid,
                email: email,
                joindate: strToday
            });
            location.href = "./main.html";
        }

        function srvTime() {
            if (window.XMLHttpRequest) { //분기하지 않으면 IE에서만 작동된다.
                xmlHttp = new XMLHttpRequest(); // IE 7.0 이상, 크롬, 파이어폭스 등
                xmlHttp.open('HEAD', window.location.href.toString(), false);
                xmlHttp.setRequestHeader("Content-Type", "text/html");
                xmlHttp.send('');
                return xmlHttp.getResponseHeader("Date");
            } else if (window.ActiveXObject) {
                xmlHttp = new ActiveXObject('Msxml2.XMLHTTP');
                xmlHttp.open('HEAD', window.location.href.toString(), false);
                xmlHttp.setRequestHeader("Content-Type", "text/html");
                xmlHttp.send('');
                return xmlHttp.getResponseHeader("Date");
            }
        }

        function goIndex() {
            location.href = "./main.html";
        }
    </script>

    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
</body>

</html>
