<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>MoneyNote</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <i class="material-icons" onclick="goIndex()">arrow_back</i>
            <br><br>
            <h1 class="header center orange-text">Login</h1>
            <br>
            <br>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_id" type="email" class="validate">
                            <label for="icon_prefix">ID (Email)</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">lock</i>
                            <input id="icon_password" type="password" class="validate">
                            <label for="icon_lock">password</label>
                        </div>
                    </div>
                </form>
                <div class="col s12 row">
                    <button class="col s6 btn waves-effect waves-light" type="submit" name="action" onclick="Login()">login
                  </button>
                    <h6 class="s6 center-text-include-a">
                        <a href="./findpw.html">
                        lost your password?
                        </a>
                    </h6>
                </div>
            </div>

            <div class="separator"></div>
            <h6 class="center-text-include-a">
                New to site? <a href="#" onclick="goJoin()">Create Account</a>
            </h6>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a>  Dev by  <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="//m.servedby-buysellads.com/monetization.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>

// New to Site? 에서 호출
// 
        function goJoin() {
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
            }).catch(function(error) {
                // An error happened.
            });
            location.href = "./join.html";
        }

        $(function() {
            var email = getQueryParam("email");
            if (email == false) {

            } else {
                $("#icon_id").val(email);
                Materialize.toast("If an ID exists, you will receive a password reset email. If you have not receive the mail, please check your ID", 4000)
            }
        });


        function getQueryParam(param) {
            var result = window.location.search.match(
                new RegExp("(\\?|&)" + param + "(\\[\\])?=([^&]*)"));
            return result ? result[3] : false;
        }

//로그인 버튼에서 호출

        function Login() {
            var email = $('#icon_id').val();
            var password = $('#icon_password').val();

            firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;

                if (errorCode == "auth/user-not-found" ||
                    errorCode == "auth/wrong-password") {
                    Materialize.toast("The password is invalid for the given email.", 2000)
                } else {
                    Materialize.toast(errorMessage, 2000)
                }

                //                Materialize.toast('I am a toast', 2000,'',function(){alert('Your toast was dismissed')})">Toast!</a>
            });
        }

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                location.href = "./main.html";
            } else {}
        });

        function goIndex() {
            location.href = "./main.html";
        }

    </script>
</body>

</html>
