<!DOCTYPE html>
<html lang="kr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Money Note</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css?ver=1.3" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container">MONEY NOTE
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <a href="./main.html">
                    <li><img class='nav-photo' src="images/logo_bg_transparent.png"></li>
                </a>
                <li><a href="./fundraising_event.html">Fundraising Event</a></li>
                <li><a href="./balance_sheet.html">Balance Sheet</a></li>
                <li><a href="./bank_balance.html">Bank Balance Statement</a></li>
                <li><a href="#"></a></li>
                <li><a id="login_logout" onclick="LoginLogout()">Logout</a></li>
                <li><a id="join_delete" onclick="JoinDelete()">Delete Account</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">

                        <h5 class="center">Fundraising Event</h5>

                        <p class="light">A fundraising event (also called a fundraiser) is an event or campaign whose primary purpose is to raise money for a cause, charity or non-profit organization. Fundraisers often benefit charitable, non-profit, religious, or non-governmental organizations, though there are also fundraisers that benefit for-profit companies and individuals.</p>
                        <button id="go-fundrasing-event" class="col s12 btn waves-effect waves-light" onclick="goFundraising()">Go
                  </button>

                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Balance Sheet </h5>

                        <p class="light">A balance sheet or statement of financial position is a summary of the financial balances of an individual or organization, whether it be a sole proprietorship, a business partnership, a corporation, private limited company or other organization such as Government or not-for-profit entity.</p>
                        <button id="go-balance-sheet" class="col s12 btn waves-effect waves-light" onclick="goBalanceSheet()">Go</button>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h5 class="center">Bank balance</h5>

                        <p class="light">A bank balance is the ending cash balance appearing on the bank statement for a bank account. The bank balance can also be derived at any time when an inquiry is made regarding the bank's record of the cash balance in an account.</p>
                    </div>
                    <button id="go-bank-balance" class="col s12 btn waves-effect waves-light" onclick="goBankBalance()">go</button>
                </div>
            </div>

        </div>
        <br><br>
    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                <p class="right">Copyright © 2018, Kibum Kwon, SIS. Powered by <a class="orange-text text-lighten-3" href="http://materializecss.com/">Materialize</a> Dev by <a class="orange-text text-lighten-3">Kibum Kwon</a></p>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js?ver=1.0"></script>
    <script src="js/materialize.js?ver=1.0"></script>
    <script src="js/init.js?ver=1.0"></script>
    <script src="js/chart.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-app.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-auth.js?ver=1.0"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-database.js?ver=1.0"></script>
    <script src="./initialize.js"></script>
    <script>

        var boollogin = false;

        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                boollogin = true;
                $("#login_logout").html("Logout");
                $("#join_delete").html("Delete Account");
            } else {
                boollogin = false;
                $("#login_logout").html("Login");
                $("#join_delete").html("Join");
            }
        });

        function goFundraising() {
            location.href = "./fundraising_event.html";
        }

        function goBalanceSheet() {
            location.href = "./balance_sheet.html";
        }

        function goBankBalance() {
            location.href = "./bank_balance.html"
        }

        function LoginLogout() {
            if (boollogin) {
                firebase.auth().signOut().then(function() {
                    //location.href = "./main.html";
                }).catch(function(error) {
                    // An error happened.
                });
            } else {
                // TO DO : goto login
                location.href = "./login.html";
            }
        }

        function JoinDelete() {
            if (boollogin) {
                location.href = "./deleteuser.html";
            } else {
                // TO DO : goto join
                location.href = "./join.html";
            }
        }
    </script>
</body>

</html>
