<!DOCTYPE html>
<html lang="en"> 
    <!-- BEGIN: Head -->
    <head>
        <meta charset="utf-8">
        <link href="dist/images/logo.svg" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Midone admin is super flexible, powerful, clean & modern responsive tailwind admin template with unlimited possibilities.">
        <meta name="keywords" content="admin template, Midone admin template, dashboard template, flat admin template, responsive admin template, web app">
        <meta name="author" content="LEFT4CODE">
        <title> ** Service Main **</title>
        <!-- BEGIN: CSS Assets-->
        <link rel="stylesheet" href="dist/css/app.css" />
        <!-- END: CSS Assets-->

        <script>
        function myFunction2(){
            var user = firebase.auth().currentUser;
            var email = user.email;
            var x = "123";
            document.getElementById("myemail").innerHTML = x;
        }
        function myFunction() {
           
      var number = "123";
      document.getElementById("myemail").innerHTML = number;
    }
        </script>

    </head>
    <!-- END: Head -->

    <body onload="myFunction()" class="app">

    


        
        <div class="flex">
            <!-- BEGIN: Side Menu -->
            <nav class="side-nav">
                <a href="" class="intro-x flex items-center pl-5 pt-4">
                    <img alt="Midone Tailwind HTML Admin Template" class="w-6" src="dist/images/logo.svg">
                    <span class="hidden xl:block text-white text-lg ml-3"> X-<span class="font-medium">Wallet</span> </span>
                </a>
                <div class="side-nav__devider my-6"></div>
                <ul>
                    <li>
                        <a href="main.html" class="side-menu side-menu--active">
                            <div class="side-menu__icon"> <i data-feather="home"></i> </div>
                            <div class="side-menu__title"> Home </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="main.html" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="inbox"></i> </div>
                            <div class="side-menu__title"> My Wallet </div>
                        </a>
                    </li>
                    <li>
                        <a href="main.html" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="hard-drive"></i> </div>
                            <div class="side-menu__title"> Send Tokens </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="credit-card"></i> </div>
                            <div class="side-menu__title"> Buy Tokens </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="message-square"></i> </div>
                            <div class="side-menu__title"> Sell Tokens </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="file-text"></i> </div>
                            <div class="side-menu__title"> Transaction History </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="side-menu">
                            <div class="side-menu__icon"> <i data-feather="file-text"></i> </div>
                            <div class="side-menu__title"> Setting </div>
                        </a>
                    </li>
                    
                    <li class="side-nav__devider my-6"></li>
            </nav>
            <!-- END: Side Menu -->



            <!-- BEGIN: Content -->
            <div class="content">
                <!-- BEGIN: Top Bar -->
                <div class="top-bar">
                    <!-- BEGIN: Breadcrumb -->
                    <div class="-intro-x breadcrumb mr-auto hidden sm:flex"> <a href="" class="">Application</a> <i data-feather="chevron-right" class="breadcrumb__icon"></i> <a href="" class="breadcrumb--active">Dashboard</a> </div>
                    <!-- END: Breadcrumb -->
          
          
                    <!-- BEGIN: Account Menu -->
                    <div class="intro-x dropdown w-8 h-8 relative">
                        <div class="dropdown-toggle w-8 h-8 rounded-full overflow-hidden shadow-lg image-fit zoom-in">
                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/profile-14.jpg">
                        </div>
                        <div class="dropdown-box mt-10 absolute w-56 top-0 right-0 z-20">
                            <div class="dropdown-box__content box bg-theme-38 dark:bg-dark-6 text-white">
                                <div class="p-4 border-b border-theme-40 dark:border-dark-3">
                                    <div class="font-medium"> 
                 
                                        <p> <span id="myemail"> </span> Johnny Depp </p>
                                        </div>
                                    <div class="text-xs text-theme-41 dark:text-gray-600">Backend Engineer</div>
                                </div>
                                <div class="p-2">
                                    <a href="" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 dark:hover:bg-dark-3 rounded-md"> <i data-feather="user" class="w-4 h-4 mr-2"></i> Profile </a>
                                    <a href="" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 dark:hover:bg-dark-3 rounded-md"> <i data-feather="lock" class="w-4 h-4 mr-2"></i> Reset Password </a>
                                    <a href="" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 dark:hover:bg-dark-3 rounded-md"> <i data-feather="help-circle" class="w-4 h-4 mr-2"></i> Help </a>
                                </div>
                                <div class="p-2 border-t border-theme-40 dark:border-dark-3">
                                    <a id="login_status" class="flex items-center block p-2 transition duration-300 ease-in-out hover:bg-theme-1 dark:hover:bg-dark-3 rounded-md"> <i data-feather="toggle-right" class="w-4 h-4 mr-2"></i> Logout </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END: Account Menu -->

                </div>
                <!-- END: Top Bar -->



                <div class="intro-y flex flex-col sm:flex-row items-center mt-8">
                    <h2 class="w-full text-lg font-medium mr-auto">
                        Service Menu2 <span id="myemail"> </span> 
                    </h2>
                </div>

                <div class="pos intro-y grid grid-cols-12 gap-5 mt-5">
                    <!-- BEGIN: Item List -->
                    <div class="intro-y col-span-12 lg:col-span-8">
                        <div class="lg:flex intro-y">
                            <div class="relative text-gray-700 dark:text-gray-300">
                                <input type="text" class="input input--lg w-full lg:w-64 box pr-10 placeholder-theme-13" placeholder="Search item...">
                                <i class="w-4 h-4 absolute my-auto inset-y-0 mr-3 right-0" data-feather="search"></i> 
                            </div>
                            <select class="input input--lg box w-full lg:w-auto mt-3 lg:mt-0 ml-auto">
                                <option>Sort By</option>
                                <option>A to Z</option>
                                <option>Z to A</option>
                                <option>Lowest Price</option>
                                <option>Highest Price</option>
                            </select>
                        </div>

                        <div class="grid grid-cols-12 gap-5 mt-5">
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Soup</div>
                                <div class="text-gray-600">5 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box bg-theme-1 dark:bg-theme-1 p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base text-white">Pancake & Toast</div>
                                <div class="text-theme-25 dark:text-gray-400">8 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Pasta</div>
                                <div class="text-gray-600">4 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Waffle</div>
                                <div class="text-gray-600">3 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Snacks</div>
                                <div class="text-gray-600">8 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Deserts</div>
                                <div class="text-gray-600">8 Items</div>
                            </div>
                            <div class="col-span-12 sm:col-span-4 xxl:col-span-3 box p-5 cursor-pointer zoom-in">
                                <div class="font-medium text-base">Beverage</div>
                                <div class="text-gray-600">9 Items</div>
                            </div>
                        </div>
                        <div class="grid grid-cols-12 gap-5 mt-5 pt-5 border-t border-theme-5">
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-5.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Pocari</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-1.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Vanilla Latte</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-19.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Snack Platter</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-3.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Soft Drink</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-9.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Spaghetti Fettucine Aglio with Beef Bacon</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-5.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Pocari</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-18.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Chicken Wings</div>
                                </div>
                            </a>
                            <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="intro-y block col-span-12 sm:col-span-4 xxl:col-span-3">
                                <div class="box rounded-md p-3 relative zoom-in">
                                    <div class="flex-none pos-image relative block">
                                        <div class="pos-image__preview image-fit">
                                            <img alt="Midone Tailwind HTML Admin Template" src="dist/images/food-beverage-11.jpg">
                                        </div>
                                    </div>
                                    <div class="block font-medium text-center truncate mt-3">Curry Penne and Cheese</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- END: Item List -->
                    <!-- BEGIN: Ticket -->
                    <div class="col-span-12 lg:col-span-4">
                        <div class="intro-y pr-1">
                            <div class="box p-2">
                                <div class="pos__tabs nav-tabs justify-center flex"> <a data-toggle="tab" data-target="#ticket" href="javascript:;" class="flex-1 py-2 rounded-md text-center active">Ticket</a> <a data-toggle="tab" data-target="#details" href="javascript:;" class="flex-1 py-2 rounded-md text-center">Details</a> </div>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-content__pane active" id="ticket">
                                <div class="pos__ticket box p-2 mt-5">
                                    <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="flex items-center p-3 cursor-pointer transition duration-300 ease-in-out bg-white dark:bg-dark-3 hover:bg-gray-200 dark:hover:bg-dark-1 rounded-md">
                                        <div class="pos__ticket__item-name truncate mr-1">Pocari</div>
                                        <div class="text-gray-600">x 1</div>
                                        <i data-feather="edit" class="w-4 h-4 text-gray-600 ml-2"></i> 
                                        <div class="ml-auto">$89</div>
                                    </a>
                                    <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="flex items-center p-3 cursor-pointer transition duration-300 ease-in-out bg-white dark:bg-dark-3 hover:bg-gray-200 dark:hover:bg-dark-1 rounded-md">
                                        <div class="pos__ticket__item-name truncate mr-1">Vanilla Latte</div>
                                        <div class="text-gray-600">x 1</div>
                                        <i data-feather="edit" class="w-4 h-4 text-gray-600 ml-2"></i> 
                                        <div class="ml-auto">$28</div>
                                    </a>
                                    <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="flex items-center p-3 cursor-pointer transition duration-300 ease-in-out bg-white dark:bg-dark-3 hover:bg-gray-200 dark:hover:bg-dark-1 rounded-md">
                                        <div class="pos__ticket__item-name truncate mr-1">Snack Platter</div>
                                        <div class="text-gray-600">x 1</div>
                                        <i data-feather="edit" class="w-4 h-4 text-gray-600 ml-2"></i> 
                                        <div class="ml-auto">$101</div>
                                    </a>
                                    <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="flex items-center p-3 cursor-pointer transition duration-300 ease-in-out bg-white dark:bg-dark-3 hover:bg-gray-200 dark:hover:bg-dark-1 rounded-md">
                                        <div class="pos__ticket__item-name truncate mr-1">Soft Drink</div>
                                        <div class="text-gray-600">x 1</div>
                                        <i data-feather="edit" class="w-4 h-4 text-gray-600 ml-2"></i> 
                                        <div class="ml-auto">$92</div>
                                    </a>
                                    <a href="javascript:;" data-toggle="modal" data-target="#add-item-modal" class="flex items-center p-3 cursor-pointer transition duration-300 ease-in-out bg-white dark:bg-dark-3 hover:bg-gray-200 dark:hover:bg-dark-1 rounded-md">
                                        <div class="pos__ticket__item-name truncate mr-1">Spaghetti Fettucine Aglio with Beef Bacon</div>
                                        <div class="text-gray-600">x 1</div>
                                        <i data-feather="edit" class="w-4 h-4 text-gray-600 ml-2"></i> 
                                        <div class="ml-auto">$39</div>
                                    </a>
                                </div>
                                <div class="box flex p-5 mt-5">
                                    <div class="w-full relative text-gray-700">
                                        <input type="text" class="input input--lg w-full bg-gray-200 pr-10 placeholder-theme-13" placeholder="Use coupon code...">
                                        <i class="w-4 h-4 hidden sm:absolute my-auto inset-y-0 mr-3 right-0" data-feather="search"></i> 
                                    </div>
                                    <button class="button text-white bg-theme-1 ml-2">Apply</button>
                                </div>
                                <div class="box p-5 mt-5">
                                    <div class="flex">
                                        <div class="mr-auto">Subtotal</div>
                                        <div>$250</div>
                                    </div>
                                    <div class="flex mt-4">
                                        <div class="mr-auto">Discount</div>
                                        <div class="text-theme-6">-$20</div>
                                    </div>
                                    <div class="flex mt-4">
                                        <div class="mr-auto">Tax</div>
                                        <div>15%</div>
                                    </div>
                                    <div class="flex mt-4 pt-4 border-t border-gray-200 dark:border-dark-5">
                                        <div class="mr-auto font-medium text-base">Charge</div>
                                        <div class="font-medium text-base">$220</div>
                                    </div>
                                </div>
                                <div class="flex mt-5">
                                    <button class="button w-32 border border-gray-400 dark:border-dark-5 text-gray-600 dark:text-gray-300">Clear Items</button>
                                    <button class="button w-32 text-white bg-theme-1 shadow-md ml-auto">Charge</button>
                                </div>
                            </div>
                            <div class="tab-content__pane" id="details">
                                <div class="box p-5 mt-5">
                                    <div class="flex items-center border-b dark:border-dark-5 pb-5">
                                        <div class="">
                                            <div class="text-gray-600">Time</div>
                                            <div>02/06/20 02:10 PM</div>
                                        </div>
                                        <i data-feather="clock" class="w-4 h-4 text-gray-600 ml-auto"></i> 
                                    </div>
                                    <div class="flex items-center border-b dark:border-dark-5 py-5">
                                        <div class="">
                                            <div class="text-gray-600">Customer</div>
                                            <div>Tom Cruise</div>
                                        </div>
                                        <i data-feather="user" class="w-4 h-4 text-gray-600 ml-auto"></i> 
                                    </div>
                                    <div class="flex items-center border-b dark:border-dark-5 py-5">
                                        <div class="">
                                            <div class="text-gray-600">People</div>
                                            <div>3</div>
                                        </div>
                                        <i data-feather="users" class="w-4 h-4 text-gray-600 ml-auto"></i> 
                                    </div>
                                    <div class="flex items-center pt-5">
                                        <div class="">
                                            <div class="text-gray-600">Table</div>
                                            <div>21</div>
                                        </div>
                                        <i data-feather="mic" class="w-4 h-4 text-gray-600 ml-auto"></i> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END: Ticket -->
                </div>
                <!-- BEGIN: New Order Modal -->
                <div class="modal" id="new-order-modal">
                    <div class="modal__content">
                        <div class="flex items-center px-5 py-5 sm:py-3 border-b border-gray-200 dark:border-dark-5">
                            <h2 class="font-medium text-base mr-auto">
                                New Order
                            </h2>
                        </div>
                        <div class="p-5 grid grid-cols-12 gap-4 row-gap-3">
                            <div class="col-span-12">
                                <label>Name</label>
                                <input type="text" class="input w-full border mt-2 flex-1" placeholder="Customer name">
                            </div>
                            <div class="col-span-12">
                                <label>Table</label>
                                <input type="text" class="input w-full border mt-2 flex-1" placeholder="Customer table">
                            </div>
                            <div class="col-span-12">
                                <label>Number of People</label>
                                <input type="text" class="input w-full border mt-2 flex-1" placeholder="People">
                            </div>
                        </div>
                        <div class="px-5 py-3 text-right border-t border-gray-200 dark:border-dark-5">
                            <button type="button" data-dismiss="modal" class="button w-32 border dark:border-dark-5 text-gray-700 dark:text-gray-300 mr-1">Cancel</button>
                            <button type="button" class="button w-32 bg-theme-1 text-white">Create Ticket</button>
                        </div>
                    </div>
                </div>
                <!-- END: New Order Modal -->
                <!-- BEGIN: Add Item Modal -->
                <div class="modal" id="add-item-modal">
                    <div class="modal__content">
                        <div class="flex items-center px-5 py-5 sm:py-3 border-b border-gray-200 dark:border-dark-5">
                            <h2 class="font-medium text-base mr-auto">
                                Pocari
                            </h2>
                        </div>
                        <div class="p-5 grid grid-cols-12 gap-4 row-gap-3">
                            <div class="col-span-12">
                                <label>Quantity</label>
                                <div class="flex mt-2 flex-1">
                                    <button type="button" class="button w-12 border bg-gray-200 dark:bg-dark-1 text-gray-600 dark:text-gray-300 mr-1">-</button>
                                    <input type="text" class="input w-full border text-center" placeholder="Item quantity" value="2">
                                    <button type="button" class="button w-12 border bg-gray-200 dark:bg-dark-1 text-gray-600 dark:text-gray-300 ml-1">+</button>
                                </div>
                            </div>
                            <div class="col-span-12">
                                <label>Notes</label>
                                <textarea class="input w-full border mt-2 flex-1" placeholder="Item notes"></textarea>
                            </div>
                        </div>
                        <div class="px-5 py-3 text-right border-t border-gray-200 dark:border-dark-5">
                            <button type="button" data-dismiss="modal" class="button w-24 border dark:border-dark-5 text-gray-700 dark:text-gray-300 mr-1">Cancel</button>
                            <button type="button" class="button w-24 bg-theme-1 text-white">Add Item</button>
                        </div>
                    </div>
                </div>
                <!-- END: Add Item Modal -->
            </div>
            <!-- END: Content -->
        </div>
        <!-- BEGIN: Dark Mode Switcher-->
        <div class="dark-mode-switcher shadow-md fixed bottom-0 right-0 box dark:bg-dark-2 border rounded-full w-40 h-12 flex items-center justify-center z-50 mb-10 mr-10">
            <div class="mr-4 text-gray-700 dark:text-gray-300">Dark Mode</div>
            <input class="input input--switch border" type="checkbox" value="1">
        </div>
        <!-- END: Dark Mode Switcher-->
        <!-- BEGIN: JS Assets-->
        <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
        <script src="dist/js/app.js"></script>
        <!-- END: JS Assets-->

          
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"> </script>
  
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-messaging.js"></script>
  

        <!-- Initialize Firebase -->
        <script src="./src/init-firebase.js"></script>
        <script src="./src/auth.js"></script>

    </body>
</html>