<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Page 1</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rXW7z4FNgM" once="menu" id="menu02-18">
    


    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="navbar-brand">
            
            <span class="navbar-caption-wrap"><a class="navbar-caption text-info display-5" href="https://mobirise.com">Wallet Keeper Service<br></a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-4" href="https://mobirise.com" aria-expanded="false">
                        Sign-up</a></li><li class="nav-item"><a class="nav-link link text-info display-4" href="https://mobirise.com" aria-expanded="false">
                        Login</a></li></ul>
            
            <div class="navbar-buttons px-2 mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="https://mobirise.com">
                    My Menu</a></div>
        </div>
    </nav>
</section>

<section class="extHeader cid-rXW7z5hSdt" id="extHeader13-19">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(202, 209, 234);">
    </div>

    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="mbr-white col-md-12 col-lg-6 py-lg-0 pt-4 order-2">
                <div class="typed-text pb-3 align-left display-1">
                    <span class="mbr-section-subtitle mbr-fonts-style display-2">
                          Keep your wallet</span>
                    <span>
                      <span class="animated-element mbr-bold" data-speed="50" data-word1="Safe" data-word3="Lorem" data-word4="Lorem" data-word5="Ipsum" data-words="2">
                      </span>
                    </span>
                </div>
                <p class="mbr-section-text mbr-fonts-style align-left display-5">Monitor any movement from target address.<br>Keep an eye on any wallet address 24 hours.</p>
                <div class="pt-3 mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" type="submit">START NOW</a></div>
            </div>
            <div class="col-lg-6 py-lg-0 pb-2">
                <div class="mbr-figure">
                    <img src="assets/images/15.png" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="header4 cid-rXW7z5Wt3l" id="content06-1a">

    

    

    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-6 align-left">
                <h1 class="mbr-section-title align-left mbr-white mbr-fonts-style display-2">Monitoring blockchain transactions.</h1>
            </div>


            <div class="col-md-12 col-lg-6 block-border align-left">
                <p class="mbr-text align-left mbr-fonts-style display-7">
                    We provide notification message service whenever any transaction event happens from registered blockchain address.<br></p>

            </div>



        </div>
    </div>
</section>

<section class="features1 cid-rXW7z6mhOq" id="features01-1b">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <span class="mbr-iconfont mbri-setting"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Do you want to keep an eye on your address?</h4>
                    <p class="mbr-text mbr-fonts-style display-4">You can keep monitoring<br>my private assets 24 hours a day.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <span class="mbr-iconfont mbri-globe-2"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Was your digital assets stolen?</h4>
                    <p class="mbr-text mbr-fonts-style display-4">
                        You can keep monitoring additional movement of any stoken assets.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-img pb-4">
                    <span class="mbr-iconfont mbri-devices"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Are you interested in any blockchain address?</h4>
                    <p class="mbr-text mbr-fonts-style display-4">
                        You can keep monitoring any trnasactions of interested addresses regardless of ownership.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section extСontent cid-rXW7z70lK5" id="extContent2-1c">

    

    <div class="container">
        <div class="title col-12 col-md-12">
            <h2 class="align-center mbr-fonts-style pb-5 display-2">Easy &amp; Simple Process</h2>
        </div>
        <div class="media-container-row mt-4">
            <div class="article article-right-border mb-4 col-sm-12 col-md-6">
                <h4 class="align-center pb-3 mbr-fonts-style align-right article-counter-left display-1">
                    01
                </h4>
                <h3 class="article-title-left align-right mbr-fonts-style pb-4 display-5">Select&nbsp;<strong>Notification Method</strong></h3>
                <p class="mbr-text-left align-right mbr-fonts-style display-7">email<br>SNS<br><br></p>
            </div>
            <div class="article mb-4 col-sm-12 col-md-6">
                <h4 class="pb-3 mbr-fonts-style article-counter-right align-left display-1">
                    02
                </h4>
                <h3 class="article-title-right mbr-fonts-style pb-4 align-left display-5">
                    Register&nbsp;<strong>Target Address</strong></h3>
                <p class="mbr-text-right mbr-fonts-style align-left display-7">ETH address<br>ERC20 address</p>
            </div>
        </div>
    </div>
</section>

<section class="cid-rXW7z7rNzK" id="title02-1d">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-start justify-content-md-center">
            <div class="mbr-white col-sm-12 col-md-10 col-lg-7">
                <h1 class="mbr-section-title mbr-regular align-center mbr-fonts-style display-2">Pricing Plans</h1>
                
                <p class="mbr-text mbr-light align-center mbr-fonts-style pt-3 display-7">
                    We accept payment with <strong>ETHEREUM</strong>&nbsp;only.<br>Please send equivalent Ethereum to the your ETH address assigned to you.<br>You can find the address in your profile.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rXW7z7UyP9" id="pricing-tables02-1e">

    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card col-12 col-md-8 col-lg-6">
                <div class="card-img">
                    <h4 class="price align-right mbr-fonts-style display-2">7day-Trial&nbsp;</h4>
                    <p class="price-text align-right mbr-regular mbr-fonts-style pt-2 align-left display-4">&nbsp;</p>
                </div>
                <div class="card-box">
                    <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>Free</strong></h4>
                    <p class="mbr-text mbr-fonts-style align-left display-4">Email notification<br>One ETH address<br>No charge<br></p>
                    <div class="align-left mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co">Start Service</a></div>
                </div>
            </div>

            <div class="card col-12 col-md-8 col-lg-6">
                <div class="card-img">
                    <h4 class="price align-right  mbr-fonts-style display-2">Basic</h4>
                    <p class="price-text mbr-fonts-style pt-2 align-right  display-4">PROMOTION<br>50% OFF YEARLY<br>$30 / year</p>
                </div>
                <div class="card-box">
                    <h4 class="card-title align-left mbr-regular mbr-fonts-style display-7"><strong>$5 / month</strong><br><strong>$30 / year </strong><br></h4>
                    <p class="mbr-text mbr-fonts-style align-left display-4">Email Notification <br>Up to 5 addresses<br></p>
                    <div class="align-left mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="https://mobirise.co">Start Service</a></div>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="cid-rXW7z8EsOK mbr-parallax-background" id="image02-1f">

    

    
    <div class="container">
    </div>
</section>

<section once="" class="cid-rXW7z96ij0" id="footer01-1g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-4">
                    © Copyright 2019 WalletKeeper - All Rights Reserved &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email: support@erouncompany.com</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/Typed/typed.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>